{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ap;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "@jury1234567890qwertyuiopgghgghhhhhhuhhjhhhh",
    "Issuer": "CAP",
    "Audience": "AppNameAudience",
    "ExpiryInMinutes": 60
  }

}
